``distances``
-----------------------------------

.. toctree::
   :maxdepth: 4
   
   
``_bag``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._bag
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_baulieu_xiii``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._baulieu_xiii
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_character``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._character
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_clement``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._clement
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_cormode_lz``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._cormode_lz
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_damerau_levenshtein``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._damerau_levenshtein
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_dice_asymmetric_i``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._dice_asymmetric_i
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_discounted_levenshtein``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._discounted_levenshtein
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_distance``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._distance
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_double_metaphone``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._double_metaphone
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_editex``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._editex
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_fuzzywuzzy_partial_string``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._fuzzywuzzy_partial_string
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_fuzzywuzzy_token_set``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._fuzzywuzzy_token_set
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_fuzzywuzzy_token_sort``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._fuzzywuzzy_token_sort
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_hamming``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._hamming
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_indel``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._indel
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_iterative_substring``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._iterative_substring
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_kuhns_iii``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._kuhns_iii
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_lcprefix``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._lcprefix
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_lcsseq``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._lcsseq
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_levenshtein``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._levenshtein
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_lig3``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._lig3
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_ncd_bz2``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._ncd_bz2
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_overlap``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._overlap
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_pearson_chi_squared``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._pearson_chi_squared
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_pearson_ii``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._pearson_ii
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_phonetic``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._phonetic
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_phonetic_distance``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._phonetic_distance
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_q_grams``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._q_grams
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_q_skipgrams``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._q_skipgrams
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_ratcliff_obershelp``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._ratcliff_obershelp
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_refined_soundex``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._refined_soundex
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_regexp``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._regexp
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_rouge_l``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._rouge_l
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_ssk``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._ssk
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_tichy``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._tichy
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_tokenizer``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._tokenizer
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_token_distance``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._token_distance
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_typo``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._typo
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_warrens_iv``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._warrens_iv
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_weighted_jaccard``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._weighted_jaccard
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__
   
``_whitespace``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: distances._whitespace
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members: __init__